{
  "session_tracks_sessions": {
    "2011": {
      "load": false,
      "file": "data/sessiontrack2011.RL4.xml"
    },

    "2012": {
      "load": false,
      "file": "data/sessiontrack2012.xml"
    },

    "2013": {
      "load": false,
      "file": "data/sessiontrack2013.xml"
    },

    "2014": {
      "load": false,
      "file": "data/sessiontrack2014.xml"
    },

    "shuffle_testing_queries": true
  },

  "soke_sessions": {
    "load": true,
    "file": "data/soke-20150424.json"
  },

  "download_contents_of_clicked_results": false,

  "ratio_between_training_and_testing_sessions": 0.8,

  "LDA_topics": 100,

  "LDA_iterations": 1000,

  "SVM_C": 3.1
}
